<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<title>Component Library</title>
		<link rel="stylesheet" href="./index.css" />
	</head>
	<body>
		<!-- Navbar  -->
		<nav class="navbar padding_medium color_white">
			<div class="nav__image__text__container">
				<img
					class="nav__image img__text__space"
					src="./icons/polish-icon.svg"
					alt="polish"
				/>
				<a class="navbar__title letter__spacing__medium mb__small" href="/">polish</a>
			</div>
			<div class="navbar__contact__container">
				<a
					class="navbar__link padding__left--right"
					href="https://twitter.com/aravindan_33"
					rel="noopener noreferrer"
					target="_blank"
				>
					<img
						class="navbar__contact__image"
						src="./icons/twitter-icon.svg"
						alt="twitter-icon"
					/>
				</a>
				<a
					class="navbar__link padding__left--right"
					href="https://github.com/Aravindan07/"
					rel="noopener noreferrer"
					target="_blank"
				>
					<img
						class="navbar__contact__image"
						src="./icons/github-icon.svg"
						alt="github-icon"
					/>
				</a>

				<a
					class="navbar__link padding__left--right"
					href="mailto: aravindanravi33@gmail.com"
				>
					<img
						class="navbar__contact__image"
						src="./icons/email-icon.svg"
						alt="mail-icon"
					/>
				</a>
				<button
					class="button button__primary font__size__smaller ml__medium mr__medium c__pointer letter__spacing__medium"
				>
					Get Started
				</button>
			</div>
		</nav>
		<!-- End of Navbar  -->

		<!-- Start of SideBar -->
		<aside class="display__flex__column__horizontal__center">
			<ul class="w__100 font__size__medium">
				<a class="link__item" href="#introduction">
					<li
						class="list__item padding_medium letter__spacing__medium c__pointer sidepane__list__item mb__medium"
					>
						Introduction
					</li>
				</a>

				<a class="link__item sidepane__list__item__active" href="#avatar">
					<li
						class="list__item padding_medium letter__spacing__medium c__pointer sidepane__list__item mb__medium"
					>
						Avatar
					</li>
				</a>

				<a class="link__item sidepane__list__item__active" href="#alert">
					<li
						class="list__item padding_medium letter__spacing__medium c__pointer sidepane__list__item mb__medium"
					>
						Alert
					</li>
				</a>

				<a class="link__item sidepane__list__item__active" href="#badge">
					<li
						class="list__item padding_medium letter__spacing__medium c__pointer sidepane__list__item mb__medium"
					>
						Badge
					</li>
				</a>

				<a class="link__item sidepane__list__item__active" href="#button">
					<li
						class="list__item padding_medium letter__spacing__medium c__pointer sidepane__list__item mb__medium"
					>
						Button
					</li>
				</a>

				<a class="link__item sidepane__list__item__active" href="#card">
					<li
						class="list__item padding_medium letter__spacing__medium c__pointer sidepane__list__item mb__medium"
					>
						Card
					</li>
				</a>

				<a class="link__item sidepane__list__item__active" href="#image">
					<li
						class="list__item padding_medium letter__spacing__medium c__pointer sidepane__list__item mb__medium"
					>
						Image
					</li>
				</a>

				<a class="link__item sidepane__list__item__active" href="#input">
					<li
						class="list__item padding_medium letter__spacing__medium c__pointer sidepane__list__item mb__medium"
					>
						Input
					</li>
				</a>

				<a class="link__item sidepane__list__item__active" href="#lists">
					<li
						class="list__item padding_medium letter__spacing__medium c__pointer sidepane__list__item mb__medium"
					>
						Lists
					</li>
				</a>

				<a class="link__item sidepane__list__item__active" href="#navigation">
					<li
						class="list__item padding_medium letter__spacing__medium c__pointer sidepane__list__item mb__medium"
					>
						Navigation
					</li>
				</a>

				<a class="link__item sidepane__list__item__active" href="#modal">
					<li
						class="list__item padding_medium letter__spacing__medium c__pointer sidepane__list__item mb__medium"
					>
						Modal
					</li>
				</a>

				<a class="link__item sidepane__list__item__active" href="#rating">
					<li
						class="list__item padding_medium letter__spacing__medium c__pointer sidepane__list__item mb__medium"
					>
						Rating
					</li>
				</a>

				<a class="link__item sidepane__list__item__active" href="#slider">
					<li
						class="list__item padding_medium letter__spacing__medium c__pointer sidepane__list__item mb__medium"
					>
						Slider
					</li>
				</a>

				<a class="link__item sidepane__list__item__active" href="#grid">
					<li
						class="list__item padding_medium letter__spacing__medium c__pointer sidepane__list__item mb__medium"
					>
						Grid
					</li>
				</a>

				<a class="link__item sidepane__list__item__active" href="#text-utilities">
					<li
						class="list__item padding_medium letter__spacing__medium c__pointer sidepane__list__item mb__medium"
					>
						Text Utilities
					</li>
				</a>

				<a class="link__item sidepane__list__item__active" href="#toast">
					<li
						class="list__item padding_medium letter__spacing__medium c__pointer sidepane__list__item mb__medium"
					>
						Toast
					</li>
				</a>
			</ul>
		</aside>
		<!-- End of SideBar -->

		<main class="padding__large">
			<!-- Start of Introduction Div -->
			<div id="introduction" class="end__of__div">
				<h1 class="margin__tb__medium heading letter__spacing__medium">
					Introduction to Polish
				</h1>
				<p class="font__size__larger line__height--normal letter__spacing__medium">
					Get started with Polish, the world’s most popular framework for building
					responsive, mobile-first sites, with jsDelivr and a template starter page.
					<br />
					<br />
					Polish UI is a collection of pre-built, fully responsive Components you can drop
					into your Front End projects. Get started by checking out our free preview
					components, or browsing the PNG previews in the categories you're most curious
					about.
				</p>
				<h2 class="margin__tb__medium letter__spacing__medium">Get Started</h2>
				<p class="font__size__larger line__height--normal letter__spacing__medium">
					To quickly add <strong>polish ui</strong> into your project, add the below line
					into your HTML boilerplate code.
				</p>
				<br />
				<div class="code padding__large">
					<pre>
						<code>
<span>&lt;!DOCTYPE html></span>
<span>&lt;html></span>
<span>&lt;head></span>
<span> &lt;!-- Required meta tags --></span>
<span>&lt;meta charset="UTF-8" /></span>
<span>&lt;meta http-equiv="X-UA-Compatible" content="IE=edge" /></span>
<span>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0" /></span>
<span> &lt;!-- Polish CSS --></span>
<span>&lt;link rel="stylesheet" href="https://www.polish-ui.netlify.app/index.css" /></span>
<span>&lt;/head></span>
<span>&lt;body></span>
<span> &lt;!-- Optional Javascript --></span>
<span>&lt;script src="https://www.polish-ui.netlify.app/index.js">&lt;/script></span>
<span>&lt;/body></span>
<span>&lt;/html></span>
						</code>
					</pre>
				</div>
				<br />
				<p>And Voila! now you have the power of Polish UI in your project.</p>
			</div>
			<!-- End of Introduction Div -->

			<!-- Start of Avatar Div -->
			<div id="avatar" class="end__of__div">
				<h1 class="margin__tb__medium heading letter__spacing__medium">Avatar</h1>
				<p class="font__size__larger line__height--normal letter__spacing__medium">
					Avatars are found throughout in all the applications with uses in everything
					from tables to dialog menus.
				</p>
				<div class="display__flex__row__center">
					<img
						class="avatar__medium margin__lr__medium"
						src="https://bit.ly/dan-abramov"
						alt="Dan Abramov"
					/>
					<img
						class="avatar__medium margin__lr__medium"
						src="https://bit.ly/dan-abramov"
						alt="Dan Abramov"
					/>
					<img
						class="avatar__medium margin__lr__medium"
						src="https://bit.ly/dan-abramov"
						alt="Dan Abramov"
					/>
				</div>

				<h2 class="margin__tb__medium letter__spacing__medium">Avatar Fallback</h2>
				<div class="display__flex__row__center">
					<img
						class="avatar__medium margin__lr__medium"
						src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fgeheugenvanoost.amsterdam%2Fpage%2F78882%2Fcustom-avatar-fallback&psig=AOvVaw0z3k8tDyZIAGQkpm1_u4-9&ust=1615803970031000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCMi_rIjJr-8CFQAAAAAdAAAAABAD"
						alt="Fallback Avatar"
					/>
				</div>
			</div>
			<!-- End of Avatar Div -->
		</main>
	</body>
</html>
